today=`date +%Y%m%d`;
path=/Users/josh/Dropbox/Documents/blog/main/linked;
file="$path/$today";

if [[ ! -e $file ]]; then
    touch $file;
fi

# Start figuring out what our options are
if [[ $1 == '--copy' ]]; then
    cat "$file" | pbcopy;
    cat "$file" | awk '{print "<img src=\""$1"\" /><br />"}' > "${file}.html";
    num=`cat $file | wc -l`;
    echo "Copied" $num "links to the clipboard.";
elif [[ $1 == '--paste' ]]; then
    item=`pbpaste`;
elif [[ $1 == '--file' ]]; then
    echo $file;
elif [[ $1 ]]; then
    item=$1;
else
    echo "Force pasteboard copy with --paste";
fi

if [[ $item ]]; then
    echo "Processing $item";
    cat $file | grep "$item" > /dev/null;
    if [[ $? == 0 ]]; then
        echo "Link already exists.";
    else
        echo "$item" >> "$path/$today";
    fi
fi
